"Games"
{
	"#default"
	{
		"Signatures"
		{
			"NDebugOverlay::Line"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x56\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x8E\x04\x01\x00\x00"
			}

			"NDebugOverlay::SweptBox"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\xD9\x45\x2C"
			}

			"NDebugOverlay::Sphere"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x54\x8D\x45\xAC\x53\x56\x57"
			}

			"NDebugOverlay::BoxAngles"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\xD9\x45\x28"
			}

			"NDebugOverlay::Text"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x60\x56\xE8\x2A\x2A\x2A\x2A"
			}
		}
	}
}
